<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #aeedee; /* Light Blue */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
        }

        .card {
            background-color: #73b7ff; /* White */
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 700px;
            width: 90%;
            color: #333;
            position: relative;
        }

        .header {
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 36px;
            margin: 0;
            color: #007bff; /* Light Blue */
        }

        .content {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;
        }

        .key {
            color: #ff5722; /* Deep Orange */
            font-weight: bold;
        }

        .value {
            color: #4caf50; /* Green */
            font-weight: bold;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: #777;
        }

        .footer a {
            color: #2196f3; /* Blue */
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #ff5722; /* Deep Orange */
        }
    </style>
</head>
<body>
    <div class="card">
        {% if file_report %}
        <div class="header">
            <h2>Uploaded File Report</h2>
            <h3><strong>File Type: </strong>{{ file_report.data.attributes.type_description }}</h3>
            <h3><strong>SHA256 Hash of File: </strong>{{ file_report.data.attributes.sha256 }}</h3>
        </div>
        <div class="content">
        <div class="file-info mt-4">
            <p class="fw-bold">Antivirus Scanners that fond uploded file Malicious: </p>
            {% for key, value in file_report.data.attributes.last_analysis_results.items %}
                <div>
                    {% if value.category == 'malicious' %}
                        <p><strong>{{ key }}</strong></p>

                        {% for sub_key, sub_value in value.items %}
                            <ul>
                                <li><strong>{{ sub_key }}:</strong> {{ sub_value }} </li>
                            </ul>
                        {% endfor %}
                    {% endif %}
                </div>
            {% endfor %}

            {% if file_report.data.attributes.last_analysis_stats.malicious == 0 %}
                <div>
                    <p><strong>VirusTotal has determined that this file is safe as no malicious activity was detected by any of the scanning tools.</strong></p>
                </div>
            {% endif %}

            <p><strong>Category wise Antivirus Scanners:</strong></p>
            {% if info %}
                {% for key, value in info.items %}
                    {% if value|length > 0 %}
                        <div>
                            <strong>{{ key }}</strong>
                            {% for i in value %}
                                <ul>
                                    <li> {{ i }} </li>
                                </ul>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}


        </div>
        {% endif %}
        </div>
        <div class="footer">
            Made with <i class="fas fa-heart"></i> by <a href="https://github.com/neelthakor21">Neel Thakor</a>
        </div>
    </div>
</body>
</html>
